# middleware

./: pom.xml
.github/workflows/: azure-deploy.yml  main_vamsiwb.yml  main_vamsiwebapp.yml
src/main/resources/: application.properties
